<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail Salon Website</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://platform.instagram.com/en_US/embeds.js"></script>
    <script src="https://kit.fontawesome.com/9cade294f4.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="nase.css">
<link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            
            background-color: #000000;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            
        }

        
       


        section {
            min-height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            scroll-snap-align: center;
        }

        footer {
            background-color: #333;
            color: white;
           
            padding: 10px;
        }

        a   { text-align: center;

        }
h2  {

    text-align: center;
}
h1  {

text-align: center;
}

h3  {
  font-family: 'Times New Roman', Times, serif;
  
text-align: center;
}

p   {

  text-align: right;
}

iframe  {align-items: center;
    justify-content: center;}

   i{

    margin-right: 15px;
    margin-left: 50px;
   }

   .btn btn-outline-light
   {

    size: 50px;
    font-size: xx-large;
   }
    </style>
</head>
<body>
   


    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Daily nails & beauty</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link " href="#home">Domů
              
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Ceník</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://veronika-sustkova.reservio.com">Rezervace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Kontakt</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#services">Galerie</a>
              </li>
           

<div class="float-right">
              <li class="nav-item">
                <a class="nav-link" href="loginn.html">Přihlásit se</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="form.html">Registrace</a>
              </li>
            </div>

            </ul>
         
          </div>
        </div>
      </nav>




  
  
        
    
        
    <section id="home">
     <img src="ruk.png" class="img-fluid">
    
  
</section>
  
       
<div class="container">
<section id="home">
   <a href="https://veronika-sustkova.reservio.com"> <button type="button" class="btn btn-outline-light  ">    Rezervovat si termín  </button> </a> 
</div>
        
    
    </section>

   
    <section id="services">
        
   
    <div class="row">
       
      CAROUSEL
     
     </div>


    </section>

    <section id="contact">
        <h2>Kontakty:</h2>
    
      </section>
   
      <h3>+420 XXX XXX XXX         <i class="fa-brands fa-square-instagram" style="color: #e63b7a;"></i><a href="https://www.instagram.com/dailynails.cz/">dailynails.cz </a></h3>
      <h3>420 XXX XXX XXX           <i class="fa-brands fa-square-facebook" style="color: #74C0FC;"></i><a href="https://www.facebook.com/profile.php?id=61558451682419">Daily Nails</a></h3>


      
   
<section>

    <div class="container">
      
      
        
         <a href="https://veronika-sustkova.reservio.com"> <button type="button" class="btn btn-outline-light  ">    Rezervovat si termín</button> </a>
 </div>
</section>
 <div style="display: flex; justify-content: center;"> 

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2690595.772638825!2d13.964311134344717!3d48.80985408246975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47133f7b23f58c59%3A0x106d34f7e8f09ea4!2sDaily%20nails%26beauty%20-%20Vesel%C3%AD%20nad%20Moravou!5e0!3m2!1scs!2scz!4v1717700474827!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>

 <footer>
        <p>&copy; Daily Nails & Beauty</p>
        </footer>
</body>
</html>
